<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gameAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="846.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="willhero.will_hero_game.Gameplay">
   <children>
      <ImageView fitHeight="52.0" fitWidth="58.0" layoutX="29.0" layoutY="29.0" onMouseClicked="#pauseGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pause-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="187.0" layoutX="-31.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="138.0" layoutX="216.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island" fitHeight="110.0" fitWidth="244.0" layoutX="17.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T_Islands_02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="143.0" layoutX="261.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T_Islands_09.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="146.0" layoutX="700.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="51.0" layoutX="31.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="21.0" layoutX="222.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tree5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="floatIsland1" fitHeight="104.0" fitWidth="138.0" layoutX="441.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T_Islands_04.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="110.0" fitWidth="244.0" layoutX="633.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T_Islands_02.png" />
         </image>
      </ImageView>
      <ImageView fx:id="topIsland1" fitHeight="85.0" fitWidth="109.0" layoutX="466.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T_Islands_10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hero" fitHeight="42.0" fitWidth="59.0" layoutX="107.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Knight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="51.0" layoutX="634.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tree8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="51.0" layoutX="773.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tree10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="50.0" layoutX="339.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tree10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="187.0" layoutX="181.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="183.0" layoutX="544.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="187.0" layoutX="191.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="154.0" layoutX="545.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="topIsland1tree1" fitHeight="84.0" fitWidth="21.0" layoutX="473.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tree5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="topIsland1tree2" fitHeight="74.0" fitWidth="51.0" layoutX="528.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tree10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="weaponChest1" fitHeight="42.0" fitWidth="58.0" layoutX="700.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@weaponchest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="21.0" layoutX="292.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="21.0" layoutX="317.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc" fitHeight="38.0" fitWidth="32.0" layoutX="237.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@big.png" />
         </image>
      </ImageView>
      <Text fx:id="moves" layoutX="357.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moves: 0">
         <font>
            <Font name="Gill Sans MT Bold" size="29.0" />
         </font>
      </Text>
      <AnchorPane fx:id="pauseAnchorPane" disable="true" layoutX="201.0" layoutY="18.0" prefHeight="459.0" prefWidth="431.0" style="-fx-background-color: #333333;" visible="false">
         <children>
            <Group fx:id="pauseGroup">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="191.0" layoutX="114.0" layoutY="329.0" onMouseClicked="#quitGame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@button_quit-game.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="98.0" fitWidth="325.0" layoutX="56.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pause.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="202.0" layoutX="110.0" layoutY="124.0" onMouseClicked="#resumeGame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@button_resume-game.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="194.0" layoutX="111.0" layoutY="190.0" onMouseClicked="#restartGame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@button_restart-game.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="58.0" fitWidth="200.0" layoutX="113.0" layoutY="258.0" onMouseClicked="#saveGame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@button_save-game.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
