<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="405.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="willhero.will_hero_game.Controller">
   <children>
      <ImageView fitHeight="128.0" fitWidth="193.0" layoutX="107.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@willherologo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="18.0" layoutY="175.0" onMouseClicked="#switchToSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gear.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutX="310.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutX="310.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutX="310.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island" fitHeight="84.0" fitWidth="193.0" layoutX="27.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T_Islands_02.png" />
         </image>
      </ImageView>
      <ImageView fx:id="princess" fitHeight="52.0" fitWidth="42.0" layoutX="90.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Princess.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc" fitHeight="82.0" fitWidth="50.0" layoutX="157.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HairBig.png" />
         </image>
      </ImageView>
      <ImageView fx:id="princessMsg" fitHeight="75.0" fitWidth="86.0" layoutX="14.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@msg_princess.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="58.0" layoutX="341.0" layoutY="174.0" onMouseClicked="#switchToInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@about.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="95.0" layoutX="155.0" layoutY="190.0" onMouseClicked="#switchToGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="212.0" layoutX="102.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loadgame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="337.0" layoutY="564.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="339.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Coin.png" />
         </image>
      </ImageView>
      <Text layoutX="367.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="59.64215087890625">
         <font>
            <Font name="Gill Sans MT Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
