<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="405.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="willhero.will_hero_game.Controller">
   <children>
      <ImageView fitHeight="128.0" fitWidth="193.0" layoutX="107.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@willherologo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="18.0" layoutY="175.0" onMouseClicked="#switchToSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gear.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutX="310.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutX="310.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="95.0" layoutX="310.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cloud_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island" fitHeight="84.0" fitWidth="193.0" layoutX="27.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@T_Islands_02.png" />
         </image>
      </ImageView>
      <ImageView fx:id="princess" fitHeight="52.0" fitWidth="42.0" layoutX="90.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Princess.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc" fitHeight="82.0" fitWidth="50.0" layoutX="157.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HairBig.png" />
         </image>
      </ImageView>
      <ImageView fx:id="princessMsg" fitHeight="75.0" fitWidth="86.0" layoutX="14.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@msg_princess.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="58.0" layoutX="341.0" layoutY="174.0" onMouseClicked="#switchToInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@about.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="95.0" layoutX="155.0" layoutY="190.0" onMouseClicked="#switchToGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="212.0" layoutX="102.0" layoutY="326.0" onMouseClicked="#loadGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loadgame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="337.0" layoutY="564.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exit.png" />
         </image>
      </ImageView>
      <Group fx:id="LoadGameWindowGroup" disable="true" layoutX="-46.0" layoutY="95.0" visible="false">
         <children>
            <AnchorPane layoutX="90.0" layoutY="552.0" prefHeight="486.0" prefWidth="324.0" style="-fx-background-color: #333333; -fx-background-radius: 5%;">
               <children>
                  <ImageView fx:id="loadGameLabel" fitHeight="70.0" fitWidth="261.0" layoutX="31.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LoadGameText.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox fx:id="choiceBox" layoutX="18.0" layoutY="160.0" prefHeight="28.0" prefWidth="281.0" />
                  <Text fill="AQUA" layoutX="24.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Save From Dropdown" wrappingWidth="280.800048828125">
                     <font>
                        <Font name="Segoe UI Semibold" size="21.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="43.0" fitWidth="49.0" layoutX="-14.0" layoutY="-12.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cancel.png" />
                     </image>
                  </ImageView>
                  <Group fx:id="gameSelectedGroup" disable="true" layoutX="21.0" layoutY="289.0" visible="false">
                     <children>
                        <Text fill="WHITE" layoutY="-43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Save Game Details:" wrappingWidth="280.800048828125">
                           <font>
                              <Font name="Segoe UI Semibold" size="21.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="4.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Coin.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="coinsText" fill="WHITE" layoutX="40.0" layoutY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coins:" wrappingWidth="132.0">
                           <font>
                              <Font name="Segoe UI Semibold" size="21.0" />
                           </font>
                        </Text>
                        <Text fx:id="movesText" fill="WHITE" layoutX="39.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moves:" wrappingWidth="164.79998779296875">
                           <font>
                              <Font name="Segoe UI Semibold" size="21.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="3.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Knight.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="54.0" fitWidth="187.0" layoutX="51.0" layoutY="75.0" onMouseClicked="#loadGameSave" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loadgame.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="116.0" layoutX="83.0" layoutY="126.0" onMouseClicked="#deleteSave" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@delbutton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</AnchorPane>
